Personaleinsatzplanung/Views/AusfallzeitHinzufügen.xaml

<Window x:Class="Personaleinsatzplanung.Views.AusfallzeitHinzufügen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personaleinsatzplanung"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:CustomControls="clr-namespace:Personaleinsatzplanung.CustomControls"
        xmlns:data="clr-namespace:Personaleinsatzplanung.ViewModels"
        mc:Ignorable="d"
        Title="AusfallzeitHinzufügen" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" Margin="0,0,0,10" BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CustomControls:DateTimePicker_VonBis Grid.Column="0" Margin="0,0,10,10"/>

                <CustomControls:LabelledComboBox LabelText="Ausfall Typ:" Grid.Column="2" Margin="0,0,0,10"/>

            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CustomControls:LabelledTextBox LabelText="Suche:" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10"/>

            <telerik:RadGridView ShowColumnFooters="True" Name="mitarbeiterGrid" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding MitarbeiterList}" AutoGenerateColumns="False" SelectionMode="Extended" BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" DataLoadMode="Asynchronous" ActionOnLostFocus="None">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn Footer="{Binding SelectedItems.Count, ElementName=mitarbeiterGrid, Mode=OneWay}"/>
                    <telerik:GridViewDataColumn Header="Kennung" DataMemberBinding="{Binding Kennung}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="Nachname" DataMemberBinding="{Binding Name}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="Vorname" DataMemberBinding="{Binding Vorname}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="Fähigkeiten" DataMemberBinding="{Binding Fähigkeiten}" IsReadOnly="True"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5,3" Margin="0,0,10,10">Hinzfügen</Button>
            
        </Grid>
    </Grid>
</Window>
