Personaleinsatzplanung/Views/MitarbeiterErfassen.xaml

<Window x:Class="Personaleinsatzplanung.Views.MitarbeiterErfassen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personaleinsatzplanung"
        xmlns:CustomControls="clr-namespace:Personaleinsatzplanung.CustomControls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Mitarbeiter Erfassen" MinHeight="350" Height="400" MinWidth="500" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Personal">
            <StackPanel>
                <CustomControls:LabelledTextBox LabelText="Kennung:" Text="{Binding Path=Kennung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="kennung" LabelWidth="80" Margin="0,0,0,5"/>
                <CustomControls:LabelledTextBox LabelText="Nachname:" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="name" LabelWidth="80" Margin="0,0,0,5"/>
                <CustomControls:LabelledTextBox LabelText="Vorname:" Text="{Binding Path=Vorname, Mode=TwoWay}" x:Name="vorname" LabelWidth="80"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Adresse" Grid.Row="1">
            <CustomControls:AdressBox ShowLand="False" ShowZusatz="False" TextBoxMarginBot="5" LabelWidth="80"/>
        </GroupBox>
        <CustomControls:LabelledTextBox LabelText="Fähigkeiten:" Text="{Binding Path=Fähigkeiten, Mode=TwoWay}" x:Name="faehigkeiten" Grid.Row="2" Grid.ColumnSpan="1" LabelWidth="80" Margin="6,10,6,0"/>
        <GroupBox Header="Kontakt" Grid.Column="1" Grid.RowSpan="2" Margin="10,0,0,0">
            <StackPanel>
                <CustomControls:LabelledTextBox LabelText="Telefon:" Text="{Binding Path=Telefon, Mode=TwoWay}" x:Name="telefon" LabelWidth="85" Margin="0,0,0,5"/>
                <CustomControls:LabelledTextBox LabelText="Mobil:" Text="{Binding Path=Mobil, Mode=TwoWay}" x:Name="mobil" LabelWidth="85" Margin="0,0,0,5"/>
                <CustomControls:LabelledTextBox LabelText="Intern Telefon:" Text="{Binding Path=InternTelefon, Mode=TwoWay}" x:Name="tel_intern" LabelWidth="85" Margin="0,0,0,5"/>
                <CustomControls:LabelledTextBox LabelText="Intern Fax:" Text="{Binding Path=InternFax, Mode=TwoWay}" x:Name="fax_intern" LabelWidth="85" Margin="0,0,0,5"/>
                <CustomControls:LabelledTextBox LabelText="E-Mail:" Text="{Binding Path=EMail, Mode=TwoWay}" x:Name="e_mail" LabelWidth="85"/>
            </StackPanel>
        </GroupBox>
        <CustomControls:LabelledAutoCompleteBox LabelText="Schicht:" SelectedItem="{Binding Path=Schicht, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Schichten}" DisplayMemberPath="Bezeichnung" x:Name="schicht" SelectionMode="Single" Grid.Column="1" Grid.Row="2" Margin="16,10,6,0" VerticalAlignment="Top"/>
        <Button Command="{Binding Path=SaveCommand}" Grid.Row="3" Grid.Column="1" Padding="5,3" HorizontalAlignment="Right" Margin="0,10,0,0">Speichern</Button>
    </Grid>
</Window>
