Personaleinsatzplanung/Views/SchichtmodellErstellen.xaml

<Window x:Class="Personaleinsatzplanung.Views.SchichtmodellErstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personaleinsatzplanung"
        xmlns:CustomControls="clr-namespace:Personaleinsatzplanung.CustomControls"
        mc:Ignorable="d"
        Title="Schichtmodell Erstellen" Height="400" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <CustomControls:LabelledRadioButton x:Name="rb0" LabelText="Einzeln bestimmen" Margin="15,0" Checked="RadioButton0_Checked" GroupName="group" IsChecked="True"/>
            <CustomControls:LabelledRadioButton x:Name="rb1" LabelText="Für alle Wochentage bestimmen" Margin="15,0" Checked="RadioButton1_Checked" GroupName="group"/>
            <CustomControls:LabelledRadioButton x:Name="rb2" LabelText="Für Werktage und Wochenende seperat bestimmen" Margin="15,0" Checked="RadioButton2_Checked" GroupName="group"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="mainStack"/>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CustomControls:LabelledTextBox LabelText="Bezeichnung:" x:Name="textBox" Margin="0,0,10,0"/>
            <Button Grid.Column="1">Speichern</Button>
        </Grid>
    </Grid>
</Window>
