Personaleinsatzplanung/CustomControls/AdressBox.xaml

<UserControl x:Class="Personaleinsatzplanung.CustomControls.AdressBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personaleinsatzplanung.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <local:LabelledTextBox LabelText="Land:" LabelWidth="{Binding Path=LabelWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AdressBox, AncestorLevel=1}}" Margin="{Binding Path=TextBoxMargin, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AdressBox, AncestorLevel=1}}" Visibility="{Binding Path=LandVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AdressBox, AncestorLevel=1}}"/>
        <local:LabelledTextBox LabelText="Stadt:" LabelWidth="{Binding Path=LabelWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AdressBox, AncestorLevel=1}}" Margin="{Binding Path=TextBoxMargin, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AdressBox, AncestorLevel=1}}"/>
        <local:LabelledTextBox LabelText="Postleitzahl:" LabelWidth="{Binding Path=LabelWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AdressBox, AncestorLevel=1}}" Margin="{Binding Path=TextBoxMargin, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AdressBox, AncestorLevel=1}}"/>
        <local:LabelledTextBox LabelText="Straße:" LabelWidth="{Binding Path=LabelWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AdressBox, AncestorLevel=1}}" Margin="{Binding Path=TextBoxMargin, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AdressBox, AncestorLevel=1}}"/>
        <local:LabelledTextBox LabelText="Hausnummer:" LabelWidth="{Binding Path=LabelWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AdressBox, AncestorLevel=1}}" Margin="{Binding Path=TextBoxMargin, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AdressBox, AncestorLevel=1}}"/>
        <local:LabelledComboBox LabelText="Adresstyp:" ItemsSource="{Binding Path=AdressTypen, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AdressBox, AncestorLevel=1}}" LabelWidth="{Binding Path=LabelWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AdressBox, AncestorLevel=1}}" Margin="{Binding Path=LastTextBoxMargin, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AdressBox, AncestorLevel=1}}"/>
        <local:LabelledTextBox LabelText="Adresszusatz:" LabelWidth="{Binding Path=LabelWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AdressBox, AncestorLevel=1}}" Margin="0" Visibility="{Binding Path=ZusatzVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AdressBox, AncestorLevel=1}}"/>
    </StackPanel>
</UserControl>
