Personaleinsatzplanung/CustomControls/Timeline/TimelineRowMitarbeiter.xaml

<UserControl x:Class="Personaleinsatzplanung.CustomControls.Timeline.TimelineRowMitarbeiter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personaleinsatzplanung.CustomControls.Timeline"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="100" Width="170">
    <Border BorderThickness="0,0,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label FontSize="15" Content="{Binding Path=MitarbeiterName, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TimelineRowMitarbeiter}}"/>
                <Label Padding="5,0,5,5" FontSize="9" Content="{Binding MitarbeiterKennung, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TimelineRowMitarbeiter}}"/>
            </StackPanel>
            <TextBlock Padding="5"  Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=MitarbeiterFähigkeiten, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TimelineRowMitarbeiter}}"/>
        </Grid>
    </Border>
</UserControl>
