Personaleinsatzplanung/MitarbeiterErfassen.xaml

<Window x:Class="Personaleinsatzplanung.MitarbeiterErfassen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personaleinsatzplanung"
        xmlns:CustomControls="clr-namespace:Personaleinsatzplanung.CustomControls"
        mc:Ignorable="d"
        Title="Mitarbeiter Erfassen" MinHeight="350" Height="400" MinWidth="500" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Personal">
            <StackPanel>
                <CustomControls:LabelledTextBox LabelText="Kennung:" x:Name="kennung" LabelWidth="80" Margin="0,0,0,5"/>
                <CustomControls:LabelledTextBox LabelText="Nachname:" x:Name="name" LabelWidth="80" Margin="0,0,0,5"/>
                <CustomControls:LabelledTextBox LabelText="Vorname:" x:Name="vorname" LabelWidth="80"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Adresse" Grid.Row="1">
            <StackPanel>
                <CustomControls:LabelledTextBox LabelText="Stadt:" x:Name="stadt" LabelWidth="80" Margin="0,0,0,5"/>
                <CustomControls:LabelledTextBox LabelText="Postleitzahl:" x:Name="plz" LabelWidth="80" Margin="0,0,0,5"/>
                <CustomControls:LabelledTextBox LabelText="Straße:" x:Name="straße" LabelWidth="80" Margin="0,0,0,5"/>
                <CustomControls:LabelledTextBox LabelText="Hausnummer:" x:Name="hausnummer" LabelWidth="80"/>
            </StackPanel>
        </GroupBox>
        <CustomControls:LabelledTextBox LabelText="Fähigkeiten:" x:Name="faehigkeiten" Grid.Row="2" Grid.ColumnSpan="1" LabelWidth="80" Margin="6,10,6,0"/>
        <Button Grid.Row="3" Grid.Column="1" Padding="3" HorizontalAlignment="Right" Margin="0,10,0,0" Click="Button_Click">Speichern</Button>
        <GroupBox Header="Kontakt" Grid.Column="1" Grid.RowSpan="2" Margin="10,0,0,0">
            <StackPanel>
                <CustomControls:LabelledTextBox LabelText="Telefon:" x:Name="telefon" LabelWidth="85" Margin="0,0,0,5"/>
                <CustomControls:LabelledTextBox LabelText="Mobil:" x:Name="mobil" LabelWidth="85" Margin="0,0,0,5"/>
                <CustomControls:LabelledTextBox LabelText="Intern Telefon:" x:Name="tel_intern" LabelWidth="85" Margin="0,0,0,5"/>
                <CustomControls:LabelledTextBox LabelText="Intern Fax:" x:Name="fax_intern" LabelWidth="85" Margin="0,0,0,5"/>
                <CustomControls:LabelledTextBox LabelText="E-Mail:" x:Name="e_mail" LabelWidth="85"/>
            </StackPanel>
        </GroupBox>
        <CustomControls:LabelledAutoCompleteBox LabelText="Schicht:" x:Name="schicht" SelectionMode="Single" Grid.Column="1" Grid.Row="2" Margin="16,10,6,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
